{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Technical_Project_DBA",
            "database": "Book_Review_Site",
            "username": "root",
            "password": "Qwertyasdf80"
        }
    ]
}